# tili_lib

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
AndroidPicker/AddressPicker/: build.gradle  gradle.properties
AndroidPicker/AddressPicker/src/main/: AndroidManifest.xml
AndroidPicker/Common/: build.gradle  gradle.properties
AndroidPicker/Common/src/main/java/com/github/gzuliyujiang/dialog/: DialogConfig.java  DialogStyle.java  ModalDialog.java
AndroidPicker/Common/src/main/res/layout/: dialog_header_style_app.xml  dialog_header_style_default.xml
AndroidPicker/Common/src/main/res/values/: strings.xml
AndroidPicker/Common/src/main/res/values-es/: strings.xml
AndroidPicker/Common/src/main/res/values-kk/: strings.xml
AndroidPicker/Common/src/main/res/values-ru/: strings.xml
AndroidPicker/LiveEventBus/: build.gradle  gradle.properties
AndroidPicker/LiveEventBus/src/main/java/com/jeremyliao/liveeventbus/core/: LiveEventBusCore.java
AndroidPicker/WheelPicker/: build.gradle  gradle.properties
AndroidPicker/WheelPicker/src/main/java/com/github/gzuliyujiang/wheelpicker/entity/: DateEntity.java
AndroidPicker/WheelPicker/src/main/res/layout/: wheel_picker_date.xml
AndroidPicker/WheelView/: build.gradle  gradle.properties
AndroidPicker/liveEventBus/src/main/java/androidx/lifecycle/: ExternalLiveData.java  Transformations2.kt
config/: common_apply.gradle  config.gradle  maven_publish.gradle
database/: build.gradle  gradle.properties
database/src/main/java/com/nky/database/: DbUtils.java
database/src/main/java/com/nky/database/db/annotation/: Check.java  Column.java  Finder.java  Foreign.java  Id.java  NoAutoIncrement.java  NotNull.java  Table.java  Transient.java  Unique.java
database/src/main/java/com/nky/database/db/converter/: BooleanColumnConverter.java  ByteArrayColumnConverter.java  ByteColumnConverter.java  CharColumnConverter.java  ColumnConverter.java  ColumnConverterFactory.java  DateColumnConverter.java  DoubleColumnConverter.java  FloatColumnConverter.java  IntegerColumnConverter.java  LongColumnConverter.java  ShortColumnConverter.java  SqlDateColumnConverter.java  StringColumnConverter.java
database/src/main/java/com/nky/database/db/sqlite/: ColumnDbType.java  CursorUtils.java  DbModelSelector.java  FinderLazyLoader.java  ForeignLazyLoader.java  Selector.java  SqlInfo.java  SqlInfoBuilder.java  WhereBuilder.java
database/src/main/java/com/nky/database/db/table/: Column.java  ColumnUtils.java  DbModel.java  Finder.java  Foreign.java  Id.java  KeyValue.java  Table.java  TableUtils.java
database/src/main/java/com/nky/database/exception/: BaseException.java  DbException.java
database/src/main/java/com/nky/database/util/: IOUtils.java
gradle/wrapper/: gradle-wrapper.properties
musicPlayer/: build.gradle  gradle.properties
musicPlayer/src/main/java/com/allo/musicplayer/: MusicPlayer.kt  MusicPlayerController.kt  MusicPlayerService.kt  MusicState.kt
musicPlayer/src/main/java/com/allo/musicplayer/musicplayer/: IMusic.kt  IMusicPlayer.kt  IPlayerListener.kt  OnBindCallBack.kt
musicPlayer/src/main/res/layout/: layout_remote_notify.xml
panel-androidx/: build.gradle  gradle.properties
panel-androidx/src/main/java/com/effective/android/panel/: PanelSwitchHelper.kt
panel-androidx/src/main/java/com/effective/android/panel/device/: DeviceRuntime.kt
panel-androidx/src/main/java/com/effective/android/panel/utils/: DisplayUtil.kt
panel-androidx/src/main/java/com/effective/android/panel/view/: PanelSwitchLayout.kt
panel-androidx/src/main/java/com/effective/android/panel/view/content/: ContentContainerImpl.kt
panel-androidx/src/main/java/com/effective/android/panel/view/panel/: PanelContainer.kt
record/: build.gradle  consumer-rules.pro  gradle.properties
record/src/main/: AndroidManifest.xml
search/: build.gradle  gradle.properties
search/src/main/java/com/allo/search/: SpellingSearchHelper.java
search/src/main/java/com/allo/search/base/: Contact.kt  T9Contacts.kt  T9Mapping.kt
search/src/main/java/com/allo/search/match/: BaseContacts.java  MatchContacts.java
search/src/main/java/com/allo/search/model/: PinyinBaseUnit.java  PinyinSearchUnit.java  PinyinUnit.java
search/src/main/java/com/allo/search/util/: PinyinUtil.java  QwertyUtil.java  T9Util.java
ucrop/: build.gradle  gradle.properties
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: RomUtils.java  StatusBarUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
ucrop/src/main/res/drawable/: shape_10_corner_f7b500.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: colors.xml  strings.xml
ucrop/src/main/res/values-ar-rae/: strings.xml
ucrop/src/main/res/values-es/: strings.xml
ucrop/src/main/res/values-kk/: strings.xml
ucrop/src/main/res/values-ru/: strings.xml
utils/: build.gradle  gradle.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/allo/utils/: ActivityUtils.kt  AdUtils.java  AppUtils.java  DialogFragmentListenerUtils.java  IntentUtils.java  JobScheduler.kt  JudgeExtension.kt  KeyboardUtils.java  LanguageUtils.java  ListenerDialogFragment.java  ListsExtension.kt  LocationUtils.java  MetaDataUtils.java  NumberFormatExtension.kt  PinyinUtils.java  RegexUtils.java  RomUtils.java  SPUtils.java  SPUtilsProvider.java  SimUtils.java  SizeUtils.kt  SpanUtils.kt  StatusBarUtils.kt  StringUtils.kt  SystemUtils.java  TimeUtils.java  TimerUtil.kt  Toasts.java  UIUtils.kt  UrlUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-es/: strings.xml
utils/src/main/res/values-kk/: strings.xml
utils/src/main/res/values-ru/: strings.xml
utils/src/main/res/values-ug-rCN/: strings.xml
(+19 files in other folders)
