# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http:####www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http:####www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https:####developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false
#MobSDK.spEdition=FP

####??gradle???????daemon???jvm????
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

####??gradle??
org.gradle.caching=true

####??kotlin????????
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
####??kotlin????
kotlin.parallel.tasks.in.project=true 

####??kapt
####????kapt1.2.60??????
kapt.use.worker.api=true
####???? kapt1.3.30??????
kapt.incremental.apt=true
####kapt avoiding ???kapt???????????????????????????:app:kaptGenerateStubsDebugKotlin???
kapt.include.compile.classpath=false

#??R????
#android.nonTransitiveRClass=true

kotlin.incremental.useClasspathSnapshot=true // ?????????
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

#org.gradle.unsafe.configuration-cache=ON
# Use this flag carefully, in case some of the plugins are not fully compatible.
#org.gradle.unsafe.configuration-cache-problems=WARN
