include ':musicPlayer'
//include ':filedownload'
//include ':bigData'
include ':database'
include ':utils'
//include ':data'
//include ':view'
include ':search'
//include ':platform'
////include ':app'
//include ':mvvmLib'
//include ':matisse'
//include ':emojiLib'
include ':panel-androidx'
//include ':flowcamera'
include ':ucrop'
//
include ':AndroidPicker:WheelPicker'
include ':AndroidPicker:Common'
include ':AndroidPicker:AddressPicker'
include ':AndroidPicker:WheelView'
include ':AndroidPicker:LiveEventBus'
include ':Library:logwritelibrary'

rootProject.name = "Tili"