plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/config/common_apply.gradle"
apply from: "$rootDir/config/maven_publish.gradle"


android {
    namespace 'com.allo.search'
}

dependencies {
    implementation project(path: ':utils')
    api fileTree(include: ['*.jar'], dir: 'libs')
    def dep = rootProject.ext.dependencies

    implementation dep.ktx_core
    implementation dep.appcompat
    implementation dep.design
}