apply from: "$rootDir/config/config.gradle"

android {
    def dep = rootProject.ext.cfg

    compileSdk dep.compileSdk

    defaultConfig {
        minSdkVersion dep.minSdk
        targetSdkVersion dep.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}