ext {
    cfg = [
            buildToolsVersion: "30.0.3",
            compileSdk       : 35,
            minSdk           : 23,
            targetSdk        : 35,
            versionName      : "3.6.0",
            versionCode      : 140,
    ]

    versions = [
            support_lib        : '1.0.0',
            arch_lib           : '2.2.0',
            room_lib           : '2.3.0',
            rxjava             : "2.2.20",
            rxAndroid          : "2.1.1",
            retrofit2          : "2.9.0",
            okhttp             : "4.9.0",
            gson               : "2.8.6",
            leancloud          : "v4.7.3",
            exoplayer          : "2.7.1",
            constraint         : '2.0.4',
            ktx_coroutines     : '1.8.0',
            // monitor
            stetho             : "1.5.1",
            blockcanary        : "1.5.0",
            leakcanary         : "2.0-alpha-1",
            // test
            junit4             : "4.12",
            mockito            : "2.25.1",
            espresso           : "3.4.0",
            test_runner        : "1.2.0",
            // BaseRecyclerAdapter
            cymchad_baseadapter: "3.0.6",
    ]

    dependencies = [
            //support common
            v4                      : "androidx.legacy:legacy-support-v4:$versions.support_lib",
            appcompat               : "androidx.appcompat:appcompat:1.6.1",
            localbroadcastmanager   : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            design                  : "com.google.android.material:material:1.5.0",
            cardview                : "androidx.cardview:cardview:$versions.support_lib",
            recyclerview            : "androidx.recyclerview:recyclerview:$versions.support_lib",
            annotation              : "androidx.annotation:annotation:$versions.support_lib",
            media_compat            : "androidx.media:media:$versions.support_lib",
            lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:$versions.arch_lib",
            lifecycle_compiler      : "androidx.lifecycle:lifecycle-compiler:$versions.arch_lib",
            lifecycle_testing       : "androidx.arch.core:core-testing:$versions.arch_lib",
            lifecycle_java8         : "androidx.lifecycle:lifecycle-common-java8:$versions.arch_lib",
            room_runtime            : "androidx.room:room-runtime:$versions.room_lib",
            room_compiler           : "androidx.room:room-compiler:$versions.room_lib",
            room_ktx                : "androidx.room:room-ktx:$versions.room_lib",
            room_testing            : "androidx.room:room-testing:$versions.room_lib",
            constraint_layout       : "androidx.constraintlayout:constraintlayout:$versions.constraint",
//          kotlin coroutine
            ktx_coroutines_core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.ktx_coroutines",
            ktx_coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.ktx_coroutines",
            ktx_core                : "androidx.core:core-ktx:1.12.0",
            ktx_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2",
            ktx_lifecycle           : "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2",
            ktx_livedata            :  "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2",

            desugar_jdk_libs        : "com.android.tools:desugar_jdk_libs:1.0.9",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

            retrofit2               : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit2_gson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
            retrofit2_protobuf       : "com.squareup.retrofit2:converter-protobuf:$versions.retrofit2",
            retrofit2_j8             : "com.squareup.retrofit2:converter-java8:$versions.retrofit2",
            retrofit2_rx2            : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",
            retrofit2_mock           : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit2",

            gson_converter          : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",

            okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttplogging           : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            okhttp_webserver        : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
            gson                    : "com.google.code.gson:gson:$versions.gson",
            permission              : "pub.devrel:easypermissions:3.0.0",
            stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
            stetho_okhttp           : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

            proto_lite              : "com.google.protobuf:protobuf-lite:3.0.1",
            proto                   : "com.google.protobuf:protobuf-java:3.5.1",
            // lean cloud
            leancloud_skd           : "cn.leancloud.android:avoscloud-sdk:$versions.leancloud",
            leancloud_push          : "cn.leancloud.android:avoscloud-push:$versions.leancloud@aar",
            // 智齿 sdk
            sobot_sdk               : "com.sobot.chat:sobotsdk_x:2.8.2.1",
            // leakcanary
            debug_leakcanary        : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            release_leakcanary      : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
            // blockcanary
            blockcanary             : "com.github.markzhai:blockcanary-android:$versions.blockcanary",
            // share
            weibo_share             : "com.sina.weibo.sdk:core:4.4.1:openDefaultRelease@aar",
            multidex                : "androidx.multidex:multidex:2.0.1",
            //test
            junit4                  : "junit:junit:$versions.junit4",
            mockito                 : "org.mockito:mockito-core:$versions.mockito",
            mockito_inline          : "org.mockito:mockito-inline:$versions.mockito",
            test_runner             : "androidx.test:runner:$versions.test_runner",
            test_rules              : "androidx.test:rules:$versions.test_runner",
            espresso                : "androidx.test.espresso:espresso-core:$versions.espresso",
            espresso_web            : "androidx.test.espresso:espresso-web:$versions.espresso",
            //BaseRecyclerAdapter
            cymchad_baseadapter     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.cymchad_baseadapter",
            startup                 : "androidx.startup:startup-runtime:1.0.0",
            refresh                 : "io.github.scwang90:refresh-layout-kernel:2.0.5",
            //addressPicker
            addressPicker           : "com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.1.8",
            "floatingx"             :"io.github.petterpx:floatingx:2.2.6",//悬浮窗 git:https://github.com/Petterpx/FloatingX
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.16.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.16.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
    ]


    javaVersion = JavaVersion.VERSION_17
}

allprojects {

    tasks.withType(JavaCompile) {
        // global encoding
        options.encoding = "UTF-8"
        // global java version
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }
}
