plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/config/common_apply.gradle"
apply from: "$rootDir/config/maven_publish.gradle"

android {
    namespace 'com.yalantis.ucrop'
}

dependencies {
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.constraint_layout
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    api rootProject.ext.dependencies.okhttp

    compileOnly project(path: ':utils')
}